app.allowed-origins=http://localhost:3000,http://26.239.160.114:3000
spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.
logging.level.org.springframework.security=DEBUG
